以下代码输出什么，请解释原因(写到问题下方):
li = [ [ ] ] * 5
#5个空列表元素,拷贝引用，引用了相同的内存地址
li[0].append(10)
print(li)　
li[1].append(20)
print(li)
#由上因为是相同的引用，所以li[0],li[1]的操作对于5个元素影响一致
li.append(30)
print(li)
#列表追加一个元素


