
li = [[]] * 5   #拷贝的内部元素[]，是拷贝引用，相当于同一个内存地址的[]，被引用了5次
li[0].append(10)   #改的是同一个内存地址的[]
print(li)
li[1].append(20)   #改的是同一个内存地址的[]
print(li)
li.append(30)   #与li内部的[]元素无关，追加在li的尾部
print(li)

# output:
# [[10], [10], [10], [10], [10]]
# [[10, 20], [10, 20], [10, 20], [10, 20], [10, 20]]
# [[10, 20], [10, 20], [10, 20], [10, 20], [10, 20], 30]
