#以下代码输出什么，请解释原因(写到问题下方):


li = [ [ ] ] * 5 #创建5个相同的引用对象的列表
li[0].append(10) #对创建的列表引用对象添加整型10
print(li)  #打印输出内容[[10], [10], [10], [10], [10]]，
li[1].append(20) #为创建的列表引用对象再添加整型20
print(li)  #打印输出内容[[10, 20], [10, 20], [10, 20], [10, 20], [10, 20]]
li.append(30) #为列表li尾部追加整型30
print(li)  #打印输出内容[[10, 20], [10, 20], [10, 20], [10, 20], [10, 20], 30]