li = [ [] ] * 5
li[0].append(10)
print(li)
li[1].append(20)
print(li)
li.append(30)
print(li)

# li = [ [] ] * 5
# 大[]中的每一个小[]都是对列表对象的引用，所以li[0]到li[4]5个都是引用，都指向同一个内存地址
# 对其中任意一个引用做修改，影响的都是同一个内存地址，所以5个列表保持一致