#!/usr/bin/env python
# -*- coding: utf-8 -*-

li = [ [ ] ] * 5 # 定义一个含5空列表元素的列表

li[0].append(10) # 向列表第1个元素增加值
print(li)

#输出:[[10], [10], [10], [10], [10]] # 由于列表li中的5个列表内存地址相同，故值也相同

li[1].append(20) # 向列表第2个元素增加值
print(li)

#输出：[[10, 20], [10, 20], [10, 20], [10, 20], [10, 20]] # 由于列表li中的5个列表内存地址相同，故值也相同

li.append(30) # 向列表中增加值
print(li)

#输出：[[10, 20], [10, 20], [10, 20], [10, 20], [10, 20], 30] # 增加第6个元素
